DB='mongodb+srv://alizaka:alimzaka@cluster0.fdzfesw.mongodb.net/Ali-Shop-Ecommerce'
cloud_name='dnvv1z70w'
api_key='489591576676298'
api_secret='dKE7jHnFOyZSh2G8TyPZ2VZjU8s'
APP_NAME='a-shop'
SALTROUND = 8
LOGINSECRET = 'logintoken'
BEARERKEY = "Ali__"
confirmEmailSecret = 'confirmEmailSecret'
EMAIL = 'ali.zaka2012@gmil.com'
PASS = 'nlxe fzpf cngz azoe'
sendCodeLink = 'https://ar-ar.facebook.com/'