DB='mongodb+srv://alizaka2012:alimzaka@cluster0.na0sxxy.mongodb.net/ali-shop'
cloud_name='dnvv1z70w'
api_key='489591576676298'
api_secret='dKE7jHnFOyZSh2G8TyPZ2VZjU8s'
APP_NAME='a-shop'
SALTROUND = 8
LOGINSECRET = 'logintoken'